@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
}

html {
  font-size: 62.5%;
}

body {
  background: rgb(226, 226, 266);
  min-height: 100vh;
}

.container {
  display: flex;
  width: 100%;
  margin: auto;
}

nav {
  position: sticky;
  top: 0;
  bottom: 0;
  left: 0;
  width: 45rem;
  height: 100vh;
  background: #fff;
}

.navbar {
  width: 80%;
  margin: 0 auto;
}


.logo {
  margin: 1rem 0;
  padding: 3rem;
  text-align: center;
}

.logo img {
  width: 7rem;
  height: 8.5rem;
  border-radius: 50%;
}

.logo h1 {
  margin-top: 1rem;
}

.logo span {
  font-size: 15px;
  color: #8DCBE6
}

ul {
  width: 80%;
  margin: 0 auto;
}

li {
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-bottom:2rem ;
  background: #8DCBE6;
  padding: 2rem;
  border-radius: 2rem;
  transition: 0.3s;
  cursor: pointer;
}

li:hover{
  background: #ddd;
}

li a {
  font-size: 1.4rem;
  color: rgb(85, 83, 83);
}

nav i {
  width: 60px;
  font-size: 16px;
  text-align: center;
}

.main {
  padding: 2rem 0 0 2rem;
  width: 100%;
  background: rgb(222, 221, 221);

  display: grid;
  grid-template-rows:repeat(13, 1fr);
  grid-template-columns: repeat(12 , 1fr);
  gap: 2rem;

}


/* cards */
.card--first{
  grid-row:1 / 6;  /*Verticaal*/
  grid-column: 1 / 4; /*Horizontaal*/
  display: flex;
  justify-content: center;
  align-items: center;
}

#js--clock{
  align-items: center;
  justify-content: center;
  display: flex;
  background: #333333;
  color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  width: 50%;
  height: 50%;
  font-size: 3em;
}

.card--second{
  grid-row: 1/6;
  grid-column:5 / 8;
}

.card--third{
  grid-row:1 / 6;
  grid-column:9 / 12;
}

.card--fourth{
  grid-row:8 / 13 ;
  grid-column:1 / 4 ;
}

.card--fifth{
  grid-row: 8 / 13 ;
  grid-column:5 / 8;
}

.card--sixth{
  grid-row: 8 / 13;
  grid-column:9 / 12;
}

.card{
  border-radius: 5rem;
  box-shadow: 0px 2rem 4rem 0px rgba(0, 0, 0, 0.2);
  background: rgb(242, 242, 194);
}



/* USER */

main{
  width: 100%;
}

.text{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25%;
}

.form{
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 50%;
  width: 100%;
}

label{
  gap: 2rem;
}

article > form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(242, 242, 194);
  border-radius: 2rem;

  font-size: 200%;
}

article > .text{
  display: flex;
  flex-direction:column ;
}

article > form > div{
  padding: 2rem;
}

article > form > div > .submit{
  background: #8DCBE6;
}

form > div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.submit{
  background: #8DCBE6;
  width: 15rem;
  height: 3rem;
  margin: 2rem;
  border-radius: 2rem;
}

.submit:hover{
  cursor: pointer;
}