@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
}

html {
  font-size: 62.5%;
}

body {
  background: rgb(226, 226, 266);
}

header{
  width: 100%;
  height: 15rem;
  background-color: #fff
}

.container {
  display: flex;
  width: 100%;
  margin: auto;
}

nav {
  position: sticky;
  top: 0;
  bottom: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background: #fff;
}

.navbar {
  width: 80%;
  margin: 0 auto;
}

.logo {
  margin: 1rem 0;
  padding: 3rem;
  text-align: center;
}

.logo img {
  width: 70px;
  height: 85px;
  border-radius: 50%;
}

.logo h1 {
  margin-top: 1rem;
}

.logo span {
  font-size: 15px;
  color: #8DCBE6
}

ul {
  width: 80%;
  margin: 0 auto;
}

li {
  padding-bottom: 20px;
}

li a {
  font-size: 14px;
  color: rgb(85, 83, 83);
}

.nav-item {
  margin-left: -10px;
}

nav i {
  width: 60px;
  font-size: 16px;
  text-align: center;
}

.main {
  padding: 2rem 0 0 2rem;
  width: 100%;
  background: rgb(222, 221, 221);

  display: grid;
  grid-template-rows:repeat(2, 1fr);
  grid-template-columns: repeat(7 , 1fr);
  gap: 2rem;

}

.top-menu, .project {
  width: 100%;
  border-bottom: 1px solid rgb(217, 8, 8);
}

.top-menu {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 1rem 3rem;
}


/* cards */
.card--first{
  grid-column: 1 / 3;
}

.card--second{
  grid-column:4 / 5;
}

.card--third{
  grid-column:6 / 7;
}

.card--fourth{
  grid-column:2 / 3;
}

.card--fifth{
  grid-column:4 / 5;
}

.card--sixth{
  grid-column:6 / 7;
}

.card{
  width: 100%;
  height: 20rem;
  border-radius: 5rem;
  box-shadow: 0px 1rem 2rem 0px rgba(0, 0, 0, 0.2);
  background: blue;

  display: flex;
  justify-content: center;
  align-items: center;
}
